<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Origami Design</title>
    <link
    rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="header">
  </div class="menu">
     <div><a href="#">=</a></div>
     <div> Origami Designs</div>
     <div><a href="about.html">About me</a></div>
  <div>
</div>
<div class="bodyimg">
  <img src="blue.png" height=600px width=100%>
  <p> Origami Instructions and Diagram</p>
  <h3><br>
    Step by step diagram are probably the most people and easiest to follow way to
    show how to fold things out of paper.
    Trying to find good origami intructions on the internet can be lot of work though.
    To help your search we've put together the largest database of free origami diagrams
    anywhere on the internet.
    </h3>
</div>
<div class="grid">
<div class="origami">
<center>
<a href="https://origami.me/camel/"><img src="camel.png" width=200px height=200px></a>
<h3>Camel</h3>
</center>
<p>
  <ul>
      <li>Camel's ears are furry</li>
      <li>Camel can move easily across the sand because all its specially designed feet</li>
      <li>When they find water, they will drink as much as possible</li>
      </ul>
                        
    </p>
</div>
  <div class="grid"></div>
  <div class="origami">
  <center>
  <a href="https://origami.me/pigeon/"><img src="pigeon.png" width=200px height=200px></a>
  <h3>Pigeon</h3>
  </center>
  <p>
    <ul>
        <li>Pigeon can detect distant storms,earthquakes and volcanic eruption</li>
        <li>Pigeon can carry messages to distant places</li>
        <li>They can identify the same person on 2 different images</li>
        </ul>
                          
      </p>
    </div>
  <div class="grid">
  <div class="origami">
    <center>
      <a href="https://origami.me/panda/"><img src="panda.png" width=200px height=200px></a>
      <h3>Panda</h3>
      </center>
      <p>
        <ul>
            <li>There eyes are different from the normal bears</li>
            <li>They spend a lot of their day eating</li>
            <li>Panda's color is white and black</li>
            
            </ul>
                              
          </p>
  </div>
<div class="grid">
    <div class="origami">
        <center>
          <a href="https://origami.me/teddy-bear/"><img src="teddy.png" width=200px height=200px></a>
          <h3>Teddy</h3>
          </center>
          <p>
            <ul>
                <li>Teddy bears are so cute</li>
                <li>The bear helps to stimulate and develop their imagination</li>
                <li>Some teddy are designed to represent special spieces</li>
                </ul>
                        
              </p>
        </div>





                        


</div>
</body>
</html>


